<!DOCTYPE HTML>
<html>
    <head>
        <title>Alli's Crying Website</title>

        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(39, 8, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid red;
        border-radius: 10px 50px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(243, 150, 150);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(243, 150, 150)
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 2px rgb(141, 101, 194) ridge;
        padding: 6px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
         <!-- All content goes here -->
      <div id="all-contents">
    
          <nav>
            <h1>Alli is Crying</h1>
            <ul id="nav-ul"> 
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                 </li>
              <li class="nav-li">
                <a href="portfolio.html"> Portfolio </a>
         </li>      
        </ul>
    </nav>

    <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img class="sidebar-img" src="profilepic.jpg">
        </div>

        <!-- Content section -->
        <div>
          <h2>Alli Roheim</h2>
            <p>
               Louisiana 4-H Citizenship Board Representative
            </p>

            <!-- Interests section -->
                <div class="content" id="interests">
                    <h3>Interests</h3>
                        <ul>
                            <li>Goats</li>
                            <li>Math</li>
                            <li>Crying</li>
                        </ul>
                </div>

            </div>

         </main>
      </div>
    </body>
</html>